<!doctype html>
<html class="darks" lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      href="https://ik.imagekit.io/n0uvizrukm2/chaibuilder_com/favicon-32x32_8n9AUpFnH.png"
      rel="icon"
      type="image/svg+xml" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Chai Builder</title>
    <style>
      .jotai-devtools-trigger-button {
        right: 3px !important;
        left: auto !important;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script src="/src/main.tsx" type="module"></script>
  </body>
</html>
